# Player

./: .gitignore  build.gradle  prepare-commit-msg-hook  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhukovme/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukovme/player/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/zhukovme/player/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/zhukovme/player/ui/: MainActivity.kt
app/src/main/java/com/zhukovme/player/ui/base/: ActivityModule.kt  ActivityScope.kt  BaseActivity.kt  BasePresenter.kt  BindingAdapters.kt  BindingRvAdapter.kt  DataBinding.kt  Elm.kt  MvpView.kt  Store.kt
app/src/main/java/com/zhukovme/player/ui/screens/: MainActivity.kt
app/src/main/java/com/zhukovme/player/ui/screens/playback/: ActivityFeature.kt  MvpView.kt  PlaybackActivity.kt  PlaybackActivityModule.kt  PlaybackContract.kt  PlaybackFeature.kt  PlaybackMvi.kt  PlaybackPresenter.kt
app/src/main/java/com/zhukovme/player/ui/screens/playlist/: PlaylistActivity.kt  PlaylistContract.kt  PlaylistPresenter.kt  TrackListRvAdapter.kt
app/src/main/res/drawable/: bg_selectable_white.xml  chevron_left.xml  pause.xml  play.xml  repeat_accent.xml  repeat_once_accent.xml  repeat_white.xml  shuffle_accent.xml  shuffle_white.xml  skip_next.xml  skip_previous.xml
app/src/main/res/drawable-v21/: bg_selectable_white.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_playlist.xml  item_track.xml  toolbar.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
app/src/test/java/com/zhukovme/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/: lint-report.html
rxelm/: build.gradle
rxelm/src/main/java/com/factorymarket/rxelm/: functions.kt
rxelm/src/main/java/com/factorymarket/rxelm/cmd/: cmds.kt
rxelm/src/main/java/com/factorymarket/rxelm/component/: CompositeComponent.kt
rxelm/src/main/java/com/factorymarket/rxelm/contract/: PluginComponent.kt  contract.kt
rxelm/src/main/java/com/factorymarket/rxelm/interceptor/: LoggingInterceptor.kt  RxElmInterceptor.kt  RxElmInterceptorComposer.kt
rxelm/src/main/java/com/factorymarket/rxelm/log/: RxElmLogger.kt
rxelm/src/main/java/com/factorymarket/rxelm/msg/: msgs.kt
rxelm/src/main/java/com/factorymarket/rxelm/program/: Program.kt  ProgramBuilder.kt
rxelm/src/main/java/com/factorymarket/rxelm/sub/: RxElmSubscription.kt  RxElmSubscriptions.kt
rxelm/src/main/java/com/zhukovme/rxelm/interceptor/: RxElmInterceptorComposer.kt
rxelm/src/main/java/com/zhukovme/rxelm/program/: Program.kt
rxutils/: build.gradle
rxutils/src/main/: AndroidManifest.xml
rxutils/src/main/java/com/zhukovme/rxutils/: RxExtensions.kt
tools/: dependencies.gradle  detekt-config.yml  lint-config.gradle  lint-rules.xml
tools/verification/: detekt-config.yml  lint-config.gradle
tools/versioning/: inc_version_script.sh  versioning.gradle
