buildscript {
    apply from: "$rootDir/tools/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    reports {
        xml.enabled = false
        html {
            enabled = true
            destination = file("$rootDir/reports/detekt.html")
        }
    }
    input = files("$rootDir/app/src/main/java")
    config = files("$rootDir/tools/verification/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
}
