apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('com.jakewharton.rxrelay2:rxrelay')
}
