VERSION_NAME=0.7.0
VERSION_CODE=8

GROUP=com.factorymarket.rxelm
POM_ARTIFACT_ID=rxelm
POM_NAME=RxElm
POM_PACKAGING=jar

POM_DESCRIPTION=RxElm
POM_INCEPTION_YEAR=2018

POM_URL=http://github.com/FactoryMarketRetailGmbH/RxElm/
POM_SCM_URL=http://github.com/FactoryMarketRetailGmbH/RxElm/
POM_SCM_CONNECTION=scm:git:git://github.com/FactoryMarketRetailGmbH/RxElm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FactoryMarketRetailGmbH/RxElm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=FactoryMarketRetailGmbH
POM_DEVELOPER_NAME=FactoryMarketRetailGmbH

