apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {}
    }
}

dependencies {
    implementation deps('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation deps('io.reactivex.rxjava2:rxjava')
    implementation deps('io.reactivex.rxjava2:rxandroid')
}
