<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhukovme.player.ui.screens.playback.PlaybackActivity">

    <data>

        <variable
            name="state"
            type="com.zhukovme.player.ui.screens.playback.PlaybackState"/>

        <variable
            name="presenter"
            type="com.zhukovme.player.ui.screens.playback.PlaybackPresenter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                layout="@layout/toolbar"
                app:subtitle="@{state.subtitle}"
                app:title="@{state.title}"/>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
