<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhukovme.player.ui.screens.playback.PlaybackActivity">

    <data>

        <variable
            name="state"
            type="com.zhukovme.player.ui.screens.playback.PlaybackState"/>

        <variable
            name="presenter"
            type="com.zhukovme.player.ui.screens.playback.PlaybackPresenter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:subtitle="@{state.subtitle}"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:title="@{state.title}"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/bg_top"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:onClick="@{() -> presenter.onShuffleClick()}"
                android:padding="8dp"
                android:src="@{presenter.getShuffleIcon(state.shuffleMode)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_track_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{state.trackNumber}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_shuffle"
                app:layout_constraintEnd_toStartOf="@+id/iv_repeat"
                app:layout_constraintStart_toEndOf="@+id/iv_shuffle"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:onClick="@{() -> presenter.onRepeatClick()}"
                android:padding="8dp"
                android:src="@{presenter.getRepeatIcon(state.repeatMode)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_track_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{state.trackCover}"
                app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_top"/>

            <View
                android:id="@+id/bg_bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@+id/bg_playback"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:max="@{state.progressMax}"
                android:onProgressChanged="@{(s, p, f) -> presenter.onProgressChanged(p, f)}"
                android:progress="@{state.progress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bg_bottom"/>

            <TextView
                android:id="@+id/tv_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@{presenter.getProgressTime(state.progress)}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/sb_progress"
                app:layout_constraintTop_toBottomOf="@+id/sb_progress"/>

            <TextView
                android:id="@+id/tv_rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{presenter.getRestTime(state.progress, state.progressMax)}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/sb_progress"
                app:layout_constraintTop_toBottomOf="@+id/sb_progress"/>

            <View
                android:id="@+id/bg_playback"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/iv_previous_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/bg_selectable_white"
                android:onClick="@{() -> presenter.onPreviousClick()}"
                android:padding="10dp"
                android:src="@drawable/skip_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selectable_white"
                android:onClick="@{() -> presenter.onPlayPauseClick()}"
                android:padding="10dp"
                android:src="@{state.isPlaying ? @drawable/play : @drawable/pause}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_next_track"
                app:layout_constraintStart_toEndOf="@+id/iv_previous_track"/>

            <ImageView
                android:id="@+id/iv_next_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/bg_selectable_white"
                android:onClick="@{() -> presenter.onNextClick()}"
                android:padding="10dp"
                android:src="@drawable/skip_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
